plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "jp.co.panpanini.dranks"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
        kotlinCompilerVersion Versions.kotlin
    }
}

dependencies {

    implementation Dependencies.kotlinStdLib
    implementation Dependencies.coreKtx
    implementation Dependencies.appcompat
    implementation Dependencies.material
    implementation Dependencies.composeUi
    implementation Dependencies.composeRuntimeLiveData
    implementation Dependencies.composeMaterial
    implementation Dependencies.composeTooling

    // ViewModel
    implementation Dependencies.lifecycleViewModel
    // LiveData
    implementation Dependencies.lifecycleLiveData
    testImplementation TestDependencies.junit
    testImplementation TestDependencies.mockito
    testImplementation TestDependencies.mockitoKotlin
    testImplementation TestDependencies.coroutinesTest
    testImplementation TestDependencies.coreTesting
    testImplementation TestDependencies.assertJ
    androidTestImplementation AndroidTestDependencies.androidxJunit
    androidTestImplementation AndroidTestDependencies.espresso
    androidTestImplementation AndroidTestDependencies.composeTest

    implementation Dependencies.coroutines

    implementation Dependencies.retrofit

    implementation Dependencies.moshi
    implementation Dependencies.moshiKotlin

    implementation Dependencies.retrofitMoshi

    implementation Dependencies.accompanist

    implementation Dependencies.koin
    // Koin for Android
    implementation Dependencies.koinAndroid
    // Koin AndroidX Scope features
    implementation Dependencies.koinAndroidxScope
    // Koin AndroidX ViewModel features
    implementation Dependencies.koinAndroidxViewModel
    // Koin AndroidX Fragment features
    implementation Dependencies.koinAndroidxFragment

    // Preferences DataStore
    implementation Dependencies.datastorePreferences

}